<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Anjali Pal </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
<body class="post-template page-template page">
	<script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
<script>
  var myLandbot = new LandbotLivechat({
    index: 'https://chats.landbot.io/v2/H-732480-RL052SEOZCT71XR1/index.html',
  });
</script>

<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	<ul id="menu">
		<div style="text-align: LEFT">
		<li class="nav-home nav-current" role="presentation"><a href="https://anjali001.github.io">Back</a></li></div></span>
	</ul>
	</nav>
	<header class="main-header post-head " style="background-image: url(assets\img\amazon.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="post-title">COMPARATIVE STUDY <br> BETWEEN <br> AMAZON & FLIPKART</h1>
		</div>
	</div>
	</header>
	<main class="content" role="main">
	<article class="post tag-fashion tag-art page">
	<section class="post-content">
	<p>
		<strong>The aim of the study was to evaluate the overall preferences of people regarding shopping between Amazon & Flipkart and to understand the factors affecting those preferences.<br>
			We performed preliminary analysis to get a brief idea about data. Then, we calculated reliability and consistency of questionairre followed by univariate analysis and logistic regression.
		</strong>
	</p>
	<img src="assets/img/amazon.jpg" alt="versus" width="500" height="600">
	<br>

	<p>
		India, rising economic superpower and the third biggest internet market in terms of clients, has opened up
enormous opportunities for the development of e-commerce. With millions of Indians shopping online,
the e-commerce industry is witnessing a massive boom and will continue to see exponential growth.The
growing population and demographics of India will probably be the major driving force behind the
explosion of e-commerce in the near future.
	</p>
	<p>
		A questionnaire consisting of questions related to various factors that affect a consumer’s choice was
designed to collect data. Primary data of 213 people were collected through the questionnaire.At first, we ran a Preliminary analysis to get a brief idea and summaries the data obtained through the
questionnaire.
The self-survey data consisted of 192 females and 21 males of which 82.6% were college students aged
between 18-22.
Also, 31% of people rarely shopped online i.e. once a month. 30% of people shopped online once in 2-3
months. 29.1% people shopped online 2-3 times a month. And 9.9% of people shopped online very
frequently i.e. more than 3 times a month.Then, Reliability of the questionnaire is calculated with the help of
Cronbach coefficient.
Cronbach’s alpha coefficient came out to be .830 which is greater than
.70 (generally accepted value of alpha), thus we concluded that all
items have high internal consistency.
Therefore, our questionnaire is reliable.
	</p>
	<p>
		From our analysis it has been found that the significant factors affecting the choice of consumers are
price, gender and monthly income. <b>With an increase in income, the likelihood of people preferring
amazon over flipkart is 76 percent ie. more people would prefer Amazon over flipkart.</b> As compared to
males females are 5 times more likely to prefer Amazon over flipkart ie. <b>The likelihood of females to
prefer amazon cover flipkart increases by 479.4%.</b> 68.1% of people were of the opinion that Amazon
Prime gives added advantage to AMAZON for being one of the most preferred e-commerce websites.
Only 8% of people were of the opinion that Amazon Prime doesn’t give any advantage to Amazon. Our
analysis was cross-checked by news reports of ‘The Economic Times’ and ‘CNBC’.
	</p>

	</section>
	</article>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		<a href="https://anjali001.github.io">Anjali Pal</a> &copy; 2020<br/></a>
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>
